<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPj-DQ-HzW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REFFON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-Am-fpC">
                                <rect key="frame" x="31" y="194" width="331" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-vr-MGN" userLabel="Eletricista">
                                        <rect key="frame" x="20" y="138" width="136" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Eletricista"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AUD-dO-yXu" kind="show" identifier="eletricistaSegue" id="gT7-bf-hFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awn-MV-wCQ" userLabel="Faxineiro">
                                        <rect key="frame" x="175" y="138" width="136" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Faxineira"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AUD-dO-yXu" kind="show" identifier="faxineiroSegue" id="6ax-Eh-EwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G86-4F-AIP" userLabel="Encanador">
                                        <rect key="frame" x="175" y="20" width="136" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Encanador"/>
                                        <connections>
                                            <segue destination="AUD-dO-yXu" kind="show" identifier="encanadorSegue" id="Biy-qv-pfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-gM-s7A" userLabel="Pintor">
                                        <rect key="frame" x="20" y="20" width="136" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnPintor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Pintor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AUD-dO-yXu" kind="show" identifier="pintorSegue" id="7wW-fA-QH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-fJ-Nxr">
                                <rect key="frame" x="22" y="39" width="349" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-xM-saq">
                                        <rect key="frame" x="0.0" y="86" width="349" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-uj-2jI" userLabel="Logo">
                                        <rect key="frame" x="114" y="20" width="120" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profissionais Destaque" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-mM-dKV">
                                <rect key="frame" x="16" y="438" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-iS-REU" userLabel="Profissional1">
                                <rect key="frame" x="28" y="464" width="337" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-Wl-bHf">
                                        <rect key="frame" x="20" y="20" width="297" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="goo-CW-EhU" kind="show" identifier="perfilDestaque1Segue" id="HB8-nd-z79"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfissionalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-MQ-JxD">
                                        <rect key="frame" x="36" y="42" width="70" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-p8-hYu">
                                        <rect key="frame" x="114" y="33" width="185" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-mo-i2b">
                                        <rect key="frame" x="114" y="58" width="185" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-tB-qmu">
                                        <rect key="frame" x="94" y="57" width="125" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-GU-csw">
                                                <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-om-ACf">
                                                <rect key="frame" x="36" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-zw-sek">
                                                <rect key="frame" x="53" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-yb-AKB">
                                                <rect key="frame" x="70" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-KZ-kS4">
                                                <rect key="frame" x="89" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-E5-E7P" userLabel="Profissional2">
                                <rect key="frame" x="28" y="581" width="337" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-l0-Odz">
                                        <rect key="frame" x="20" y="20" width="297" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="goo-CW-EhU" kind="show" identifier="perfilDestaque2Segue" id="vRO-iH-wgv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfissionalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-Fp-aRD">
                                        <rect key="frame" x="36" y="42" width="70" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Aj-ekA">
                                        <rect key="frame" x="114" y="33" width="185" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-k3-HgE">
                                        <rect key="frame" x="114" y="58" width="185" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-fq-RSt">
                                        <rect key="frame" x="94" y="57" width="125" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-8R-9hW">
                                                <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-Tf-yji">
                                                <rect key="frame" x="36" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-aX-90z">
                                                <rect key="frame" x="53" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-UU-XRw">
                                                <rect key="frame" x="70" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-7r-5QA">
                                                <rect key="frame" x="89" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vd5-fV-bes"/>
                    <connections>
                        <outlet property="ivStar1" destination="pn2-GU-csw" id="iJt-5K-TC0"/>
                        <outlet property="ivStar10" destination="F9U-7r-5QA" id="H9s-3V-shZ"/>
                        <outlet property="ivStar2" destination="0Ey-om-ACf" id="hEf-oK-FXm"/>
                        <outlet property="ivStar3" destination="S7t-zw-sek" id="Myk-2S-Y1b"/>
                        <outlet property="ivStar4" destination="KUK-yb-AKB" id="4R9-0x-jN5"/>
                        <outlet property="ivStar5" destination="SWP-KZ-kS4" id="NwN-tB-IIb"/>
                        <outlet property="ivStar6" destination="ALV-8R-9hW" id="48O-WK-YbI"/>
                        <outlet property="ivStar7" destination="aGU-Tf-yji" id="aJM-wg-1um"/>
                        <outlet property="ivStar8" destination="PSc-aX-90z" id="pcf-92-nM5"/>
                        <outlet property="ivStar9" destination="rzE-UU-XRw" id="nTo-fp-UA0"/>
                        <outlet property="lbNome1" destination="wsG-p8-hYu" id="VyK-Ob-fvV"/>
                        <outlet property="lbNome2" destination="LhW-Aj-ekA" id="iMB-iC-pKn"/>
                        <outlet property="lbProfissao1" destination="2hv-mo-i2b" id="O9a-YA-T1m"/>
                        <outlet property="lbProfissao2" destination="4aF-k3-HgE" id="W3M-7c-07W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-42.253521126760567"/>
        </scene>
        <!--Perfil Profissional View Controller-->
        <scene sceneID="fI2-Uo-Piw">
            <objects>
                <viewController id="goo-CW-EhU" customClass="PerfilProfissionalViewController" customModule="REFFON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHC-EN-R2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil do Profissional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-V5-Dc6">
                                <rect key="frame" x="16" y="133" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-ei-9OH">
                                <rect key="frame" x="0.0" y="739" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Home"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nyN-ZP-Lv1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-Oz-6hS" userLabel="Logo">
                                <rect key="frame" x="136" y="59" width="120" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfissionalCard" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-9e-3RO">
                                <rect key="frame" x="36" y="172" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Profissional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7in-Ef-ymn">
                                <rect key="frame" x="36" y="298" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfissionalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-G0-9OP">
                                <rect key="frame" x="134" y="190" width="125" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profissão:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-o3-4Ib">
                                <rect key="frame" x="61" y="330" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experiência:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-oS-dq3">
                                <rect key="frame" x="61" y="355" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato: (55) 55555555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-kK-i2f">
                                <rect key="frame" x="61" y="380" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-sb-8T5">
                                <rect key="frame" x="48" y="443" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concluidos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-Iq-u5k">
                                <rect key="frame" x="215" y="443" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-mt-Ick">
                                <rect key="frame" x="295" y="443" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-JW-VjB">
                                <rect key="frame" x="91" y="425" width="125" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-an-pD3">
                                        <rect key="frame" x="89" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-ql-Bx9">
                                        <rect key="frame" x="70" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="hml-Gl-qaX">
                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-3r-imF">
                                        <rect key="frame" x="36" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-i8-uoc">
                                        <rect key="frame" x="53" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-l5-wkR">
                                <rect key="frame" x="96" y="686" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Button" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="crq-mp-oJ3" kind="show" id="KuR-C3-n5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentários" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Pd-jmq">
                                <rect key="frame" x="59" y="497" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-cA-1xj">
                                <rect key="frame" x="20" y="514" width="345" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-v1-JPX">
                                        <rect key="frame" x="51" y="8" width="243" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="GreenBorder"/>
                                        <connections>
                                            <action selector="PerfilProfissinal:" destination="sA4-Pr-42e" eventType="touchUpInside" id="ZD7-QN-hYS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfissionalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-eE-NUt">
                                        <rect key="frame" x="51" y="35" width="70" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-yr-sPB">
                                        <rect key="frame" x="117" y="34" width="149" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-fw-9DR">
                                        <rect key="frame" x="123" y="17" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-5r-N89">
                                        <rect key="frame" x="169" y="-1" width="125" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-IF-TCN">
                                                <rect key="frame" x="89" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="91O-02-zD1">
                                                <rect key="frame" x="70" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-g0-Hbk">
                                                <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-7L-9dy">
                                                <rect key="frame" x="36" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-F7-Uwq">
                                                <rect key="frame" x="53" y="20" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aby-su-iuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNI-BU-yG8"/>
                    <connections>
                        <outlet property="ivStar1" destination="hml-Gl-qaX" id="8Fx-25-i8j"/>
                        <outlet property="ivStar2" destination="GQm-3r-imF" id="Ijw-f5-vhY"/>
                        <outlet property="ivStar3" destination="x0C-i8-uoc" id="lCe-Ja-NiN"/>
                        <outlet property="ivStar4" destination="yMi-ql-Bx9" id="tTg-iZ-Nve"/>
                        <outlet property="ivStar5" destination="4vS-an-pD3" id="GpX-lt-PKz"/>
                        <outlet property="lbExperiencia" destination="3EK-oS-dq3" id="Leb-GX-soK"/>
                        <outlet property="lbNome" destination="7in-Ef-ymn" id="K5b-32-rMd"/>
                        <outlet property="lbProfissao" destination="ybB-o3-4Ib" id="LL1-h4-utQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEV-Pt-DkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="578"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Zww-XS-y6b">
            <objects>
                <viewController id="crq-mp-oJ3" customClass="ChatViewController" customModule="REFFON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WN-iU-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Chat" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-V3-qzG">
                                <rect key="frame" x="171" y="141" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-UL-l0B" userLabel="Logo">
                                <rect key="frame" x="135" y="76" width="123" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-7X-gxw">
                                <rect key="frame" x="55" y="197" width="282" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Inicie uma conversa com o profissional, abordando de maneira clara e detalhada o serviço que gostaria que ele executasse. Comunique suas expectativas e requisitos de forma a facilitar uma compreensão completa do escopo do trabalho. Esta abordagem inicial transparente proporcionará uma base sólida para uma colaboração eficaz e resultará em um entendimento mútuo mais preciso</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-Lh-N5b">
                                <rect key="frame" x="0.0" y="747" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Home"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqR-pc-znE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOz-KI-Vwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2y-Gi-Y4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="46"/>
        </scene>
        <!--Pesquisa View Controller-->
        <scene sceneID="nKR-Qv-Qe4">
            <objects>
                <viewController id="AUD-dO-yXu" customClass="PesquisaViewController" customModule="REFFON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8j-an-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c26-al-FZC" userLabel="Home">
                                <rect key="frame" x="0.0" y="724" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Home"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zhR-BI-BhG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-6O-wV4" userLabel="Logo">
                                <rect key="frame" x="136" y="59" width="120" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pesquisa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-iY-SGI">
                                <rect key="frame" x="16" y="133" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-yZ-k02">
                                <rect key="frame" x="44" y="178" width="305" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="DYx-QZ-G7L" customClass="ProfissionalTableViewCell" customModule="REFFON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="305" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYx-QZ-G7L" id="6iM-9A-Ofm">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-rM-JcF" userLabel="ProfissionalCell">
                                                    <rect key="frame" x="-20" y="-13" width="345" height="135"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-J8-k7f">
                                                            <rect key="frame" x="20" y="20" width="305" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="k5O-nU-IXT"/>
                                                                <constraint firstAttribute="width" constant="305" id="zCX-X6-eXA"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="Border"/>
                                                            <connections>
                                                                <action selector="PerfilProfissinal:" destination="sA4-Pr-42e" eventType="touchUpInside" id="M46-Bk-Xo7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-84-Kjd">
                                                            <rect key="frame" x="98" y="60" width="219" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="219" id="52V-Jc-Sag"/>
                                                                <constraint firstAttribute="height" constant="14" id="Pj0-le-XOp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piB-IQ-V9C" userLabel="Avaliacao">
                                                            <rect key="frame" x="78" y="59" width="125" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-9y-FH4">
                                                                    <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="pza-wY-XXs">
                                                                    <rect key="frame" x="36" y="20" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-hl-nx8">
                                                                    <rect key="frame" x="53" y="20" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-H0-w6R">
                                                                    <rect key="frame" x="70" y="20" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarOn" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-3u-QzU">
                                                                    <rect key="frame" x="89" y="20" width="16" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="2Hn-X0-kAa"/>
                                                                <constraint firstAttribute="width" constant="125" id="46x-DS-3TF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Profissional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Mv-xqi">
                                                            <rect key="frame" x="98" y="35" width="219" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="VsL-Rw-ejG"/>
                                                                <constraint firstAttribute="width" constant="219" id="cJH-Sv-wzv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfissionalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-K0-sX3">
                                                            <rect key="frame" x="26" y="42" width="70" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="CYf-o0-N2b"/>
                                                                <constraint firstAttribute="height" constant="51" id="nnz-Eu-2a6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ok6-84-Kjd" firstAttribute="top" secondItem="5sg-Mv-xqi" secondAttribute="bottom" constant="7" id="54z-Zm-s9t"/>
                                                        <constraint firstItem="piB-IQ-V9C" firstAttribute="top" secondItem="5sg-Mv-xqi" secondAttribute="bottom" constant="6" id="5pw-x2-W5m"/>
                                                        <constraint firstAttribute="bottom" secondItem="piB-IQ-V9C" secondAttribute="bottom" constant="20" symbolic="YES" id="8T0-Ty-wWy"/>
                                                        <constraint firstItem="Hp8-K0-sX3" firstAttribute="top" secondItem="AmT-rM-JcF" secondAttribute="top" constant="42" id="K67-4h-eWG"/>
                                                        <constraint firstAttribute="bottom" secondItem="4pW-J8-k7f" secondAttribute="bottom" constant="20" symbolic="YES" id="LpV-LG-2Q1"/>
                                                        <constraint firstItem="piB-IQ-V9C" firstAttribute="leading" secondItem="AmT-rM-JcF" secondAttribute="leading" constant="78" id="S0h-tL-OJk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hp8-K0-sX3" secondAttribute="bottom" constant="42" id="TDa-oP-16l"/>
                                                        <constraint firstItem="Hp8-K0-sX3" firstAttribute="leading" secondItem="AmT-rM-JcF" secondAttribute="leading" constant="26" id="Uxq-x8-cCa"/>
                                                        <constraint firstAttribute="height" constant="135" id="V3T-5T-W7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="ok6-84-Kjd" secondAttribute="trailing" constant="28" id="V4B-ib-gvq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ok6-84-Kjd" secondAttribute="bottom" constant="61" id="WkN-77-xLQ"/>
                                                        <constraint firstItem="5sg-Mv-xqi" firstAttribute="leading" secondItem="Hp8-K0-sX3" secondAttribute="trailing" constant="2" id="eCy-OK-RGJ"/>
                                                        <constraint firstItem="ok6-84-Kjd" firstAttribute="leading" secondItem="Hp8-K0-sX3" secondAttribute="trailing" constant="2" id="lAp-DE-Sud"/>
                                                        <constraint firstItem="4pW-J8-k7f" firstAttribute="top" secondItem="AmT-rM-JcF" secondAttribute="top" constant="20" symbolic="YES" id="llW-zV-5kY"/>
                                                        <constraint firstItem="5sg-Mv-xqi" firstAttribute="top" secondItem="AmT-rM-JcF" secondAttribute="top" constant="35" id="mei-gq-DTk"/>
                                                        <constraint firstAttribute="trailing" secondItem="piB-IQ-V9C" secondAttribute="trailing" constant="142" id="tJ8-jo-P2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="5sg-Mv-xqi" secondAttribute="trailing" constant="28" id="v5m-wR-SWc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmT-rM-JcF" firstAttribute="top" secondItem="6iM-9A-Ofm" secondAttribute="top" constant="-13" id="AHq-OE-zG3"/>
                                                <constraint firstAttribute="bottom" secondItem="AmT-rM-JcF" secondAttribute="bottom" constant="-19" id="Ke8-lt-ah1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <connections>
                                            <outlet property="btnCard" destination="4pW-J8-k7f" id="1id-eJ-Ujn"/>
                                            <outlet property="ivStar1" destination="PKw-9y-FH4" id="ZgF-qs-iK1"/>
                                            <outlet property="ivStar2" destination="pza-wY-XXs" id="Cnr-oG-uZQ"/>
                                            <outlet property="ivStar3" destination="PDs-hl-nx8" id="0sU-RJ-Dx7"/>
                                            <outlet property="ivStar4" destination="pzY-H0-w6R" id="2aL-HL-0uD"/>
                                            <outlet property="ivStar5" destination="ifL-3u-QzU" id="dHD-2S-B37"/>
                                            <outlet property="lbNome" destination="5sg-Mv-xqi" id="7if-3L-Ief"/>
                                            <outlet property="lbProfissao" destination="ok6-84-Kjd" id="Fd5-bJ-dS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ut-vA-Wrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y29-Bq-9Gq"/>
                    <connections>
                        <outlet property="profissionalTable" destination="MXd-yZ-k02" id="0Hc-4R-wLH"/>
                        <segue destination="goo-CW-EhU" kind="show" identifier="perfilSegue" id="Yeg-MM-Sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAG-Ce-1RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sA4-Pr-42e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1221" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwk-2N-ZmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPj-DQ-HzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KU5-tX-B5e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3q-OS-kuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgp-Mz-FnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gT7-bf-hFH"/>
        <segue reference="HB8-nd-z79"/>
        <segue reference="W3q-OS-kuT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Border" width="1112" height="456"/>
        <image name="Button" width="876" height="192"/>
        <image name="Eletricista" width="924" height="512"/>
        <image name="Encanador" width="924" height="512"/>
        <image name="Faxineira" width="910" height="513"/>
        <image name="GreenBorder" width="221" height="78"/>
        <image name="Home" width="2785" height="512"/>
        <image name="Logo" width="512" height="512"/>
        <image name="Pintor" width="924" height="512"/>
        <image name="ProfissionalCard" width="1112" height="2164"/>
        <image name="ProfissionalLogo" width="522" height="512"/>
        <image name="StarOff" width="46" height="44"/>
        <image name="StarOn" width="35" height="33"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
